{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "regions": ["cdg1"],
  "functions": {
    "api/index.py": {
      "maxDuration": 60
    },
    "api/render_pdf.js": {
      "maxDuration": 60,
      "memory": 1024,
      "includeFiles": "fonts/**"
    }
  },
  "rewrites": [
    { "source": "/((?!api/).*)", "destination": "/api/index" }
  ]
}
